CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=8

CONFIG_LVGL=y
#CONFIG_LVGL_DOUBLE_VDB=y
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_ANTIALIAS=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_GAUGE=y
CONFIG_LVGL_USE_BAR=y
CONFIG_LVGL_USE_LINEMETER=y
CONFIG_LVGL_USE_THEME_CUSTOM=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SUBTITLE_MONTSERRAT_28=y