/*
 * Copyright (c) 2018 Jan Van Winkel <jan.van_winkel@dxplore.eu>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <dt-bindings/display/ili9xxx.h>


&spi2 {
	status = "okay";
	cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>; 

	ili9488@0 {
		compatible = "ilitek,ili9488";
		label = "DISPLAY";
        spi-max-frequency = <21000000>;
		reg = <0>;
		cmd-data-gpios = <&gpiob 11 (GPIO_ACTIVE_LOW)>; 
		reset-gpios = <&gpiob 13 (GPIO_ACTIVE_LOW)>; 
		pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB888>;
		rotation = <90>;
		frmctr1 = [a0 11];
		pwctrl1 = [17 15];
		pwctrl2 = [41];
		pgamctrl = [00 03 09 08 16 0a 3f 78 4c 09 0a 08 16 1a 0f];
		ngamctrl = [00 16 19 03 0f 05 32 45 46 04 0e 0d 35 37 0f];
	};
};

